{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "ignore": [
            "./dist/**/*",
            "./node_modules/**",
            "./.vscode/**",
            "./.git/**"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 140,
        "ignore": [
            "./dist/**/*",
            "./node_modules/**",
            "./.vscode/**",
            "./.git/**"
        ]
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "asNeeded"
        }
    }
}